# Routine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oguzparlak/wakemeup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzparlak/wakemeup/constants/: Constants.java
app/src/main/java/com/oguzparlak/wakemeup/http/: MatrixDistanceApiClient.java
app/src/main/java/com/oguzparlak/wakemeup/model/: MatrixDistanceModel.java  NotificationChoice.java
app/src/main/java/com/oguzparlak/wakemeup/provider/: TaskContract.java  TaskDbHelper.java  TaskProvider.java
app/src/main/java/com/oguzparlak/wakemeup/service/: GeofenceTransitionIntentService.java
app/src/main/java/com/oguzparlak/wakemeup/ui/: CheckedChangeListener.java  CircularTextView.java  ListItemClickListener.java  MainActivity.java  NonSwipeableViewPager.java  NonSwipeableWiewPager.java  RecyclerViewOnCheckedChangedListener.java  RecyclerViewOnClickListener.java  TaskAdapter.java  TaskPreferencesActivity.java  TaskPreferencesFragment.java
app/src/main/java/com/oguzparlak/wakemeup/ui/activity/: MainActivity.java  TaskPreferencesActivity.java
app/src/main/java/com/oguzparlak/wakemeup/ui/adapter/: MapAdapter.java  RecyclerViewCursorAdapter.java  SectionsPagerAdapter.java  TaskRecyclerAdapter.java
app/src/main/java/com/oguzparlak/wakemeup/ui/callbacks/: DistanceMatrixCallback.java  (+4 more)
app/src/main/java/com/oguzparlak/wakemeup/utils/: BitmapUtils.java  ColorUtils.java  GeofenceBuilder.java  LocationUtil.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_rectangular_text_view.xml  bottom_nav_icon_state.xml  circular_textview.xml  ic_alarm_16dp.xml  ic_circular_text_view.xml  ic_error_outline_red_24dp.xml  ic_marker_48dp.xml  ic_my_location_primary_24dp.xml  ic_transfer_within_a_station_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_task_preferences.xml  bottom_sheet.xml  content_main.xml  fragment_map.xml  fragment_my_activity.xml  fragment_task_list.xml  no_internet_dialog.xml  pref_dialog_edittext.xml  saved_locations_list_item.xml  task_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_preferences.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  task_preferences.xml
app/src/test/java/com/oguzparlak/wakemeup/: ExampleUnitTest.java
(+5 files in other folders)
