<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Category 1">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="key_switch"
            android:title="Switch Preference"
            android:summary="Switch Summary"
            android:defaultValue="true" />

        <android.support.v7.preference.EditTextPreference
            android:key="key_edit_text"
            android:title="Edit Text Preference"
            android:summary="Edit Text Summary"
            android:dialogMessage="Edit Text Dialog Message"
            android:defaultValue="Default Value"
            android:dialogLayout="@layout/pref_dialog_edittext"/>

        <android.support.v7.preference.CheckBoxPreference
            android:key="key_checkbox"
            android:title="Checkbox Preference"
            android:summary="Checkbox Summary"
            android:summaryOn="Summary On"
            android:summaryOff="Summary Off"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>