<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/list_item_tag_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@drawable/ic_circular_text_view"
        android:fontFamily="@font/hind_bold"
        android:gravity="center"
        android:text="B"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/list_item_place_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/list_item_tag_image"
        android:layout_toRightOf="@+id/list_item_tag_image"
        android:fontFamily="@font/hind"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:text="Beylerbeyi"
        android:textAlignment="center"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/list_item_radius_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_place_name_text"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/list_item_tag_image"
        android:layout_toRightOf="@+id/list_item_tag_image"
        android:fontFamily="@font/hind"
        android:text="Radius: 1"
        android:textAlignment="center"
        android:textSize="12sp" />


    <Switch
        android:id="@+id/geofence_enabled_switch"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>

</RelativeLayout>